{
  "name": "relember",
  "version": "1.0.0",
  "description": "test",
  "homepage": "https://github.com/RutrO7/pratica.js#readme",
  "bugs": {
    "url": "https://github.com/RutrO7/pratica.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RutrO7/pratica.js.git"
  },
  "license": "ISC",
  "author": "Negão",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "test npm/.json"
  }
}
